<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Mailler - SaaS Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <!-- Navbar & Hero Start -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="display-6 text-primary m-0"><i class="fas fa-envelope me-3"></i>Mailler</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About</a>
                        <a href="service.html" class="nav-item nav-link active">Services</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Navbar & Hero End -->


         <!-- Header Start -->
         <div class="container-fluid bg-breadcrumb">
            <ul class="breadcrumb-animation">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Services</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Service</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 900px;">
                    <h4 class="mb-1 text-primary">Our Service</h4>
                    <h1 class="display-5 mb-4">What We Can Do For You</h1>
                    <p class="mb-0">At NPNG, we offer a comprehensive range of services designed to empower individuals and businesses in their pursuit of excellence in web development. From personalized training programs to tailored consulting services, we're committed to providing the support and expertise you need to succeed in today's digital landscape.</p>
                </div>
                <div class="row g-4 ">
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded mb-4">
                                <div class="service_icon">
                                    <img src="images/fullstack.jpeg" alt="">
                                </div>
                            </div>
                            <div class="service-content">
                                <h4 class="mb-4">Full Stack Development</h4>
                                <p class="mb-4">Whether you're starting your journey or leveling up your skills, our expert-led programs provide the tools and knowledge you need to succeed in the fast-paced world of full-stack development.</p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded mb-4">
                                <div class="service_icon">
                                    <img src="images/fontend.jpeg" alt="">
                                </div>
                            </div>
                            <div class="service-content">
                                <h4 class="mb-4">Frontend Development</h4>
                                <p class="mb-4">Dive into the realm of web development with NPNG Institute. Our curated courses in frontend development encompass HTML, CSS, JavaScript, Bootstrap, and ReactJS. </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded mb-4">
                                <div class="service_icon">
                                    <img src="images/backend.jpeg" alt="">
                                </div>
                            </div>
                            <div class="service-content">
                                <h4 class="mb-4">Backend Development</h4>
                                <p class="mb-4">Explore our comprehensive courses covering Java, MySQL, and Spring Boot. Gain the skills and knowledge to build robust, scalable backend systems that power dynamic web applications. </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item text-center rounded p-4">
                            <div class="service-icon d-inline-block bg-light rounded mb-4">
                                <div class="service_icon">
                                    <img src="images/web.jpeg" alt="">
                                </div>
                            </div>
                            <div class="service-content">
                                <h4 class="mb-4">Web Development</h4>
                                <p class="mb-4 text-left">Your gateway to comprehensive web development training. Explore our courses covering Adobe tools, Figma, HTML, CSS, and JavaScript. Learn to craft stunning, user-friendly websites and applications from scratch. </p>
                                <a href="#" class="btn btn-light rounded-pill text-primary py-2 px-4">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- FAQ Start -->
        <div class="container-fluid FAQ bg-light overflow-hidden py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                       <div class="accordion" id="accordionExample">
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseTOne">
                                        Frontend Development
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body my-2">
                                        <div>
                                            <p> Welcome to NPNG Institute, your premier destination for mastering frontend development. Frontend development is the process of creating the visible parts of a website or web application thatusers interact with directly. It involves using technologies such as HTML, CSS, and JavaScript to build user interfaces and ensure seamless functionality across various devices and browsers.</p>
                                    <p> HTML (Hypertext Markup Language) serves as the foundation of web development, providing the structure and content of web pages. It defines the layout of elements such as text, images, and multimedia, enabling developers to create well-organized and accessible websites.</p>
                                    <p> CSS (Cascading Style Sheets) is used to style HTML elements and enhance the visual appearance of web pages. With CSS, developers can customize colors, fonts, spacing, and layout, ensuring a consistent and visually appealing design across different devices.</p>
                                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Backend Development
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body my-2">
                                        <div>
                                            <p>Backend development is the foundation of web applications, responsible for handling server-side operations and database management. It 
                                                involves using technologies such as Java, MySQL, and Spring Boot to build robust and scalable backend systems.</p>
                                                <p>Java is a versatile programming language widely used in backend development for its platform independence and strong community 
                                                    support. With Java, developers can create server-side applications, implement business logic, and handle complex computations efficiently.</p>
                                                    <p>MySQL is a popular open-source relational database management system (RDBMS) used for storing and retrieving data in backend 
                                                        applications. It offers features such as data integrity, transactions, and scalability, making it an ideal choice for managing structured data in 
                                                        web applications.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Web Development
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body my-2">
                                        <div>
                                            <p>Web development encompasses a range of skills and technologies essential for creating websites and web applications that deliver exceptional user experiences.</p>
                                            <p>Adobe Creative Suite is a suite of software tools used by web developers for graphic design, video editing, and web development. Programs like Photoshop, Illustrator, and XD are invaluable for 
                                                creating visually stunning designs and prototypes.</p>
                                                <p>Figma is a collaborative interface design tool that enables web developers to create, prototype, and collaborate on designs in real-time. It streamlines the design process and facilitates seamless 
                                                    communication between designers and developers.</p>
                                                    <p>HTML (Hypertext Markup Language) is the foundation of web development, used to structure the content of web pages. It defines the layout and organization of elements such as text, images, and  multimedia, providing the structure for websites.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Full Stack Development
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body my-2">
                                        <div>
                                            <p> Full-stack development involves working on both the frontend and backend components of web applications, covering a wide range of technologies and skills.</p>

                                            <p> HTML, CSS, and JavaScript form the foundation of frontend development, allowing developers to create visually appealing and interactive user interfaces. HTML provides the structure, CSS handles the styling, and JavaScript adds interactivity and functionality to web pages.</p>
                                            <p>
                                                Bootstrap is a frontend framework that simplifies the process of building responsive and mobile-friendly websites. It provides pre-designed components and layouts, enabling developers to create professional-looking interfaces quickly and efficiently.</p>

                                                <p> ReactJS is a JavaScript library for building user interfaces, known for its component-based architecture and virtual DOM. It allows developers to create reusable UI components and manage the state of web applications efficiently, enhancing productivity and scalability.</p>
                                                <p> Node.js is a server-side JavaScript runtime environment that enables developers to build scalable and high-performance backend systems. It uses an event-driven, non-blocking I/O model, making it ideal for building real-time web applications.
                                                 real-world projects to help you master the intricacies of full-stack development.</p>

                                                 <p>MongoDB is a popular NoSQL database used for storing and retrieving data in backend applications. It offers flexibility, scalability, and high performance, making it well-suited for handling large volumes of data in modern web applications.
                                                 pages.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                        <div class="FAQ-img RotateMoveRight rounded">
                            <img src="img/about-1.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ End -->


       

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-dark">Quick Links</h4>
                            <a href=""> Home</a>
                            <a href=""> About Us</a>
                            <a href=""> Services</a>
                            <a href=""> Privacy Policy</a>
                            <a href=""> Terms & Conditions</a>
                            <a href=""> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-dark">Services</h4>
                            <a href=""> Frontend Development</a>
                            <a href=""> Backend Development</a>
                            <a href=""> Full Stack Development</a>
                            <a href=""> Web Development</a>
                            <a href=""> Comminication</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-dark">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-secondary me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Npng</a>, All right reserved.</span>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>